<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width-device-width"/>
        <link rel="stylesheet" href="css/Campus%20contest.css"/>
        <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <title> Campus Contest</title>
    </head>
    <body>
        <header>
            <div>
                <p id="Emile"> Emile Boutry</p>
                <p id="Dev">Developpeur Web</p>
            </div>
            <nav class="m_right">
                <a href="#Section2"> A propos</a>
                <a href="#Section4"> Blog</a>
                <a href="#Section5"> Contact</a>
            </nav>

            <div class="burger">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
			</div>

				<script type="text/javascript">
					const navSlide = () => {
						const burger = document.querySelector('.burger');
						const nav = document.querySelector('.m_right');
						const navLinks = document.querySelectorAll('.m_right')
						
						burger.addEventListener('click',()=>{

							//toggle nav
							nav.classList.toggle('nav-active');

						//Animate Links
						navLinks.forEach((link, index) => {
							if(link.style.animation) {
								link.style.animation = '';
							} else {
								link.style.animation = `navLinkFade 0.1s ease forwards ${index / 7 +0.5}s`;
							}
						});
					});
				}

					navSlide();
				</script>

            
            
        </header>
        <section id="Section1">
            <img src="img/exemplecv.jpg" id="photo_cv" alt="image de moi"/>
            <div>
                <h2>Bonjour</h2>
                <p> Actuellement étudiant en premier année de Bachelor informatique, je suis à la recherche d'un stage et d'une alternance.
                	Je souhaiterai m'orienter vers le developpement web. En effet ce domaine m'attire tout particulierement et je suis determiné à réussir dans ce milieu. 
                </p>
                <a href="CV BOUTRY.pdf" target="_blank"><button>Mon CV</button></a>
            </div>
            
        </section>
        <section id="Section2">
            <h1>A propos</h1>
            <div id="sdiv2">
                <article>
                    <img src="img/console.png" id="manette" alt="image de manette"/>
                    <p> Je suis passioné depuis petit par les jeux videos. Ces derniers m'ont permis de developpés un esprit de reflexion avec des jeux de stratégies mais également un esprit d'équipe avec des jeux en multijoueur.
                    </p>
                </article>   
                <article>
                    <img src="img/foot.png" id="manette" alt="image de manette"/>
                    <p> Je suis un passioné de sport. J'ai pratiqué le football pendant 12 ans ainsi que le tennis une dizaine d'années. J'ai également pratiqué le Futsal au lycée, discipline ou mon équipe et moi avons été <span id="champion">champion de France en 2018.</span>
                    </p>
                </article>   
                <article>
                    <img src="img/voyage.png" id="manette" alt="image de manette"/>
                    <p> J'ai beaucoup voyagé ces derniéres années. Cela m'a permis de découvrir de nouvelle culture ainsi que de nouvelle langue.
                    </p>
                </article>
            </div>
            <div id="skills">
                <div id="left">
                    <p id="skill1">HTML</p>
                    <p id="skill2">CSS</p>
                    <p id="skill3">Anglais</p>
                </div>
                <div id="right">
                    <p id="skill4">PHP</p>
                    <p id="skill5">JS</p>
                    <p id="skill6">Python</p>
                </div>
            </div>
        </section>
        
        <section id="Section4">
            <h1>Blog</h1>
            <div id="sdiv4">
                <article>
                    <a href="../index.php?id=1" target="_blank"><img src="img/covonight.png" class="inK" alt="Temple"/></a>
                    <p>Integration d'un site pour un projet d'un ami en ecole de commerce. Le but du site est de proposer ou de rechercher des trajets en sortie de soirée ou de festivals. Maquette realisée par Tom Bacon.
                    </p>
                </article>  
                <article>
                    <p>Integration d'un site CV. Ce site avait pour but de mettre notre travail en valeur ainsi que de testé nos aptitudes à l'integration Web.
                    </p>
                    <a href="../index.php?id=2" target="_blank"><img src="img/sitcv.png" class="inK" alt="Temple"/></a>
                </article>  
                <article>
                    <a href="../index.php?id=3" target="_blank"><img src="img/projet imie.png" class="inK" alt="Temple"/></a>
                    <p>Integration d'un site exemple pour l'ecole Campus Academy. Ce site avait pour but de mettre notre travail en valeur ainsi que de testé nos aptitudes à l'integration Web.
                    </p>
                </article>
            </div>
        </section>
        <section id="Section5">
            <h1>Me Contacter</h1>
            <div id="sdiv5">
                <form action="/ma-page-de-traitement" method="post">
                    <input type="text" placeholder="Nom" id="name" class="formulaire" name="user_name">
                    <input type="email" placeholder="Mail" id="mail" class="formulaire" name="user_mail">
                    <input type="email" placeholder="Objet" id="objet" class="formulaire" name="user_objet">
                    <textarea id="msg" placeholder="Votre message" name="user_message"></textarea>
                    <button type="submit">Envoyer</button>
                </form>
                
                <aside>
                    <div>
                        <img src="img/envelope.png" id="envelope" alt="envelope"/>
                        <p> boutryemile1@gmail.com</p>
                    </div>  
                    <div>
                        <img src="img/phone.png" id="phone" alt="telephone"/>
                        <p> 06 95 24 97 32</p>
                    </div>  
                    <div>
                        <img src="img/adresse.png" id="adresse" alt="adresse"/>
                        <p> Rennes, France</p>
                    </div>
                </aside>
            </div>
        </section>
        <footer>
        	<p>Emile Boutry ©</p>
        	<a href="Mentions.html" target="_blank">Mention Legales</a>
        </footer>

    <script src="js/CampusC.js"></script>   
    </body>
</html>